
All Lags - Gold Earned
================================================
                         Dependent variable:    
                     ---------------------------
                             gold_earned        
------------------------------------------------
one_month_sumgames              0.584           
                               (2.867)          
                                                
one_month_fcount              -10.359**         
                               (4.387)          
                                                
three_month_sumgames           -0.715           
                               (1.460)          
                                                
three_month_fcount             -2.863           
                               (2.632)          
                                                
one_exp_sqared                  0.001           
                               (0.011)          
                                                
one_fam_sqared                0.069***          
                               (0.020)          
                                                
three_exp_sqared              -0.00004          
                               (0.002)          
                                                
three_fam_sqared                0.008           
                               (0.005)          
                                                
duo_queue                      105.524          
                              (132.416)         
                                                
team_ranked                 -1,131.266***       
                              (176.940)         
                                                
jungle                        -151.474          
                              (130.607)         
                                                
mid                          378.563***         
                              (141.394)         
                                                
bot_carry                   1,363.073***        
                              (125.211)         
                                                
bot_support                 -2,283.896***       
                              (143.361)         
                                                
is_rm_1                      552.200***         
                              (171.289)         
                                                
is_rm_2                        37.115           
                              (180.036)         
                                                
is_rm_3                     1,722.320***        
                              (213.123)         
                                                
is_rm_4                        314.823          
                              (254.357)         
                                                
is_rm_5                     1,325.388***        
                              (192.230)         
                                                
is_rm_6                       -141.136          
                              (276.816)         
                                                
is_rm_7                       365.065**         
                              (155.312)         
                                                
is_rm_8                      551.559***         
                              (146.501)         
                                                
is_preseason                  -187.504          
                              (190.111)         
                                                
Constant                    11,717.210***       
                              (233.436)         
                                                
------------------------------------------------
Observations                    9,864           
R2                              0.126           
Adjusted R2                     0.124           
Residual Std. Error     3,521.846 (df = 9840)   
F Statistic           61.659*** (df = 23; 9840) 
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
