
All Lags - KDA
================================================
                         Dependent variable:    
                     ---------------------------
                                 kda            
------------------------------------------------
one_month_sumgames             -0.001           
                               (0.003)          
                                                
one_month_fcount                0.006           
                               (0.005)          
                                                
three_month_sumgames           -0.001           
                               (0.002)          
                                                
three_month_fcount            -0.008***         
                               (0.003)          
                                                
one_exp_sqared                 0.00001          
                              (0.00001)         
                                                
one_fam_sqared                 0.00002          
                              (0.00002)         
                                                
three_exp_sqared               0.00000          
                              (0.00000)         
                                                
three_fam_sqared               0.00000          
                              (0.00001)         
                                                
duo_queue                      0.276*           
                               (0.146)          
                                                
team_ranked                   1.542***          
                               (0.195)          
                                                
jungle                        1.066***          
                               (0.144)          
                                                
mid                           0.550***          
                               (0.156)          
                                                
bot_carry                     0.967***          
                               (0.138)          
                                                
bot_support                   0.803***          
                               (0.158)          
                                                
is_rm_1                       0.804***          
                               (0.189)          
                                                
is_rm_2                        0.418**          
                               (0.198)          
                                                
is_rm_3                       3.347***          
                               (0.235)          
                                                
is_rm_4                        0.623**          
                               (0.280)          
                                                
is_rm_5                       0.575***          
                               (0.212)          
                                                
is_rm_6                       1.484***          
                               (0.305)          
                                                
is_rm_7                       0.485***          
                               (0.171)          
                                                
is_rm_8                         0.119           
                               (0.161)          
                                                
is_preseason                  0.788***          
                               (0.209)          
                                                
Constant                      2.679***          
                               (0.257)          
                                                
------------------------------------------------
Observations                    9,864           
R2                              0.057           
Adjusted R2                     0.055           
Residual Std. Error       3.878 (df = 9840)     
F Statistic           26.022*** (df = 23; 9840) 
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
