
Base Regression
=============================================================
                                     Dependent variable:     
                                -----------------------------
                                         gold_earned         
-------------------------------------------------------------
kda                                       45.526***          
                                           (2.857)           
                                                             
sight_wards_bought_in_game                70.413***          
                                           (6.390)           
                                                             
vision_wards_bought_in_game              -51.349***          
                                           (9.818)           
                                                             
wards_placed                              37.953***          
                                           (1.682)           
                                                             
wards_killed                              51.890***          
                                           (4.388)           
                                                             
total_damage_taken                        0.065***           
                                           (0.001)           
                                                             
total_damage_dealt                        0.017***           
                                          (0.0004)           
                                                             
total_damage_dealt_to_champions           0.101***           
                                           (0.001)           
                                                             
minions_killed                            5.684***           
                                           (0.370)           
                                                             
tower_kills                               32.355***          
                                           (9.283)           
                                                             
first_blood_kill                         160.141***          
                                          (34.526)           
                                                             
first_tower_assist                       235.492***          
                                          (42.768)           
                                                             
team_first_blood                          -45.091**          
                                          (20.718)           
                                                             
team_first_tower                         -112.842***         
                                          (21.385)           
                                                             
team_first_dragon                        -113.323***         
                                          (24.181)           
                                                             
team_tower_kills                         227.078***          
                                           (5.984)           
                                                             
team_inhibitor_kills                     -67.583***          
                                          (12.637)           
                                                             
team_dragon_kills                        138.341***          
                                          (11.312)           
                                                             
team_baron_kills                         343.475***          
                                          (18.656)           
                                                             
jungle                                   553.101***          
                                          (61.465)           
                                                             
mid                                      325.173***          
                                          (36.215)           
                                                             
bot_carry                                712.383***          
                                          (31.916)           
                                                             
bot_support                              987.548***          
                                          (54.544)           
                                                             
Constant                                2,521.562***         
                                          (55.522)           
                                                             
-------------------------------------------------------------
Observations                               11,215            
R2                                          0.929            
Adjusted R2                                 0.929            
Residual Std. Error                 994.494 (df = 11191)     
F Statistic                     6,393.704*** (df = 23; 11191)
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
