
One Month Lagged
=============================================================
                                     Dependent variable:     
                                -----------------------------
                                         gold_earned         
-------------------------------------------------------------
kda                                       46.567***          
                                           (2.880)           
                                                             
sight_wards_bought_in_game                58.568***          
                                           (6.467)           
                                                             
vision_wards_bought_in_game              -41.269***          
                                           (9.946)           
                                                             
wards_placed                              39.280***          
                                           (1.693)           
                                                             
wards_killed                              56.415***          
                                           (4.403)           
                                                             
total_damage_taken                        0.063***           
                                           (0.001)           
                                                             
total_damage_dealt                        0.018***           
                                          (0.0004)           
                                                             
total_damage_dealt_to_champions           0.099***           
                                           (0.001)           
                                                             
minions_killed                            5.670***           
                                           (0.374)           
                                                             
tower_kills                               34.881***          
                                           (9.316)           
                                                             
first_blood_kill                         167.250***          
                                          (34.647)           
                                                             
first_tower_assist                       234.668***          
                                          (42.976)           
                                                             
team_first_blood                          -44.929**          
                                          (20.833)           
                                                             
team_first_tower                         -111.998***         
                                          (21.485)           
                                                             
team_first_dragon                        -106.672***         
                                          (24.286)           
                                                             
team_tower_kills                         224.905***          
                                           (6.037)           
                                                             
team_inhibitor_kills                     -69.425***          
                                          (12.728)           
                                                             
team_dragon_kills                        125.054***          
                                          (11.392)           
                                                             
team_baron_kills                         360.015***          
                                          (18.799)           
                                                             
jungle                                   502.295***          
                                          (62.028)           
                                                             
mid                                      318.795***          
                                          (36.489)           
                                                             
bot_carry                                665.518***          
                                          (32.494)           
                                                             
bot_support                              926.700***          
                                          (55.575)           
                                                             
one_month_sumgames                        0.623***           
                                           (0.188)           
                                                             
one_month_fcount                          -3.363***          
                                           (0.280)           
                                                             
Constant                                2,592.774***         
                                          (59.400)           
                                                             
-------------------------------------------------------------
Observations                               10,923            
R2                                          0.930            
Adjusted R2                                 0.930            
Residual Std. Error                 986.512 (df = 10897)     
F Statistic                     5,834.067*** (df = 25; 10897)
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
