\documentclass{article}
\begin{document}
\begin{table}[!htbp] \centering 
  \caption{Gold Earned} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & gold\_earned \\ 
\hline \\[-1.8ex] 
 kda & 131.685$^{***}$ \\ 
  & (4.085) \\ 
  & \\ 
 three\_month\_sumgames & 0.541$^{***}$ \\ 
  & (0.114) \\ 
  & \\ 
 three\_month\_fcount & $-$1.543$^{***}$ \\ 
  & (0.167) \\ 
  & \\ 
 wards\_placed & 31.156$^{***}$ \\ 
  & (1.994) \\ 
  & \\ 
 total\_damage\_taken & 0.102$^{***}$ \\ 
  & (0.002) \\ 
  & \\ 
 wards\_killed & 154.578$^{***}$ \\ 
  & (6.306) \\ 
  & \\ 
 total\_damage\_dealt\_to\_champions & 0.163$^{***}$ \\ 
  & (0.002) \\ 
  & \\ 
 minions\_killed & 9.903$^{***}$ \\ 
  & (0.253) \\ 
  & \\ 
 tower\_kills & 390.570$^{***}$ \\ 
  & (12.404) \\ 
  & \\ 
 Constant & 3,322.922$^{***}$ \\ 
  & (59.677) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 9,864 \\ 
R$^{2}$ & 0.850 \\ 
Adjusted R$^{2}$ & 0.850 \\ 
Residual Std. Error & 1,458.227 (df = 9854) \\ 
F Statistic & 6,201.631$^{***}$ (df = 9; 9854) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}   
\end{document}
