
Gold Earned - One Month, Familiarity 1
===============================================
                        Dependent variable:    
                    ---------------------------
                            gold_earned        
-----------------------------------------------
one_month_sumgames            -2.424           
                              (2.307)          
                                               
one_month_fcount            -12.426***         
                              (2.601)          
                                               
one_exp_sqared                 0.006           
                              (0.009)          
                                               
one_fam_sqared               0.077***          
                              (0.017)          
                                               
duo_queue                     185.502          
                             (124.557)         
                                               
team_ranked                -1,128.020***       
                             (174.475)         
                                               
jungle                       -214.646*         
                             (122.552)         
                                               
mid                         369.136***         
                             (129.278)         
                                               
bot_carry                  1,325.268***        
                             (117.310)         
                                               
bot_support                -2,266.277***       
                             (133.750)         
                                               
is_rm_1                      334.102**         
                             (139.468)         
                                               
is_rm_2                       -10.587          
                             (156.249)         
                                               
is_rm_3                    1,582.378***        
                             (186.624)         
                                               
is_rm_4                       86.505           
                             (223.700)         
                                               
is_rm_5                    1,066.487***        
                             (163.671)         
                                               
is_rm_6                      -265.966          
                             (251.262)         
                                               
is_rm_7                      265.826*          
                             (138.173)         
                                               
is_rm_8                     470.671***         
                             (128.871)         
                                               
is_preseason                -273.897**         
                             (110.106)         
                                               
Constant                   11,857.620***       
                             (184.426)         
                                               
-----------------------------------------------
Observations                  10,923           
R2                             0.123           
Adjusted R2                    0.122           
Residual Std. Error   3,502.730 (df = 10903)   
F Statistic         80.555*** (df = 19; 10903) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
