
Gold Earned - Three Month, Familiarity 1
================================================
                         Dependent variable:    
                     ---------------------------
                             gold_earned        
------------------------------------------------
three_month_sumgames           -0.777           
                               (1.267)          
                                                
three_month_fcount            -5.050***         
                               (1.361)          
                                                
three_exp_sqared                0.001           
                               (0.002)          
                                                
three_fam_sqared              0.012***          
                               (0.004)          
                                                
duo_queue                      80.840           
                              (132.091)         
                                                
team_ranked                 -1,099.573***       
                              (174.979)         
                                                
jungle                        -159.797          
                              (130.614)         
                                                
mid                          379.240***         
                              (141.396)         
                                                
bot_carry                   1,363.961***        
                              (125.107)         
                                                
bot_support                 -2,283.217***       
                              (143.406)         
                                                
is_rm_1                      496.351***         
                              (156.594)         
                                                
is_rm_2                        54.124           
                              (179.707)         
                                                
is_rm_3                     1,726.335***        
                              (209.065)         
                                                
is_rm_4                        212.677          
                              (244.035)         
                                                
is_rm_5                     1,277.596***        
                              (190.082)         
                                                
is_rm_6                       -241.972          
                              (272.349)         
                                                
is_rm_7                       324.357**         
                              (153.395)         
                                                
is_rm_8                      528.916***         
                              (145.013)         
                                                
is_preseason                  -224.600          
                              (151.676)         
                                                
Constant                    11,752.200***       
                              (223.332)         
                                                
------------------------------------------------
Observations                    9,864           
R2                              0.125           
Adjusted R2                     0.123           
Residual Std. Error     3,523.456 (df = 9844)   
F Statistic           73.888*** (df = 19; 9844) 
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
