
Gold Earned - One Month Familiarity 2
======================================================
                               Dependent variable:    
                           ---------------------------
                                   gold_earned        
------------------------------------------------------
one_month_sumgames                   -2.156           
                                     (2.435)          
                                                      
one_month_rm_present_games         -15.297***         
                                     (5.435)          
                                                      
one_exp_sqared                        0.006           
                                     (0.010)          
                                                      
one_rm_squared                       0.108*           
                                     (0.059)          
                                                      
duo_queue                           212.182*          
                                    (128.525)         
                                                      
team_ranked                       -1,101.392***       
                                    (171.899)         
                                                      
jungle                              -221.273*         
                                    (122.610)         
                                                      
mid                                366.708***         
                                    (129.384)         
                                                      
bot_carry                         1,315.197***        
                                    (117.605)         
                                                      
bot_support                       -2,272.789***       
                                    (133.979)         
                                                      
is_rm_1                             333.083**         
                                    (146.194)         
                                                      
is_rm_2                              34.179           
                                    (157.313)         
                                                      
is_rm_3                           1,618.666***        
                                    (189.772)         
                                                      
is_rm_4                              13.088           
                                    (262.162)         
                                                      
is_rm_5                           1,044.565***        
                                    (163.537)         
                                                      
is_rm_6                             -332.701          
                                    (253.757)         
                                                      
is_rm_7                              224.649          
                                    (138.505)         
                                                      
is_rm_8                            473.507***         
                                    (129.486)         
                                                      
om_pct_two_third                     70.276           
                                    (168.242)         
                                                      
om_pct_three_third                   86.597           
                                    (277.415)         
                                                      
is_preseason                       -346.002***        
                                    (112.090)         
                                                      
Constant                          11,830.330***       
                                    (186.103)         
                                                      
------------------------------------------------------
Observations                         10,923           
R2                                    0.122           
Adjusted R2                           0.120           
Residual Std. Error          3,504.940 (df = 10901)   
F Statistic                72.232*** (df = 21; 10901) 
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
