
Gold Earned - Three Month Familiarity 2
========================================================
                                 Dependent variable:    
                             ---------------------------
                                     gold_earned        
--------------------------------------------------------
three_month_sumgames                   -0.956           
                                       (1.254)          
                                                        
three_month_rm_present_games           -4.890*          
                                       (2.866)          
                                                        
three_exp_sqared                        0.001           
                                       (0.002)          
                                                        
three_rm_squared                       -0.001           
                                       (0.015)          
                                                        
duo_queue                              111.159          
                                      (133.916)         
                                                        
team_ranked                         -1,222.667***       
                                      (173.491)         
                                                        
jungle                                -160.023          
                                      (130.671)         
                                                        
mid                                  371.508***         
                                      (141.380)         
                                                        
bot_carry                           1,355.415***        
                                      (125.158)         
                                                        
bot_support                         -2,304.763***       
                                      (143.384)         
                                                        
is_rm_1                              511.435***         
                                      (173.180)         
                                                        
is_rm_2                                121.957          
                                      (174.605)         
                                                        
is_rm_3                             1,569.798***        
                                      (224.855)         
                                                        
is_rm_4                               -338.833          
                                      (346.200)         
                                                        
is_rm_5                             1,228.722***        
                                      (188.350)         
                                                        
is_rm_6                               -331.774          
                                      (271.681)         
                                                        
is_rm_7                                245.433          
                                      (153.280)         
                                                        
is_rm_8                              566.390***         
                                      (145.069)         
                                                        
tm_pct_two_third                      473.635*          
                                      (244.848)         
                                                        
tm_pct_three_third                    935.404*          
                                      (506.193)         
                                                        
is_preseason                          -157.097          
                                      (139.134)         
                                                        
Constant                            11,755.310***       
                                      (218.877)         
                                                        
--------------------------------------------------------
Observations                            9,864           
R2                                      0.125           
Adjusted R2                             0.123           
Residual Std. Error             3,524.222 (df = 9842)   
F Statistic                   66.714*** (df = 21; 9842) 
========================================================
Note:                        *p<0.1; **p<0.05; ***p<0.01
