
KDA - One Month Familiarity 2
======================================================
                               Dependent variable:    
                           ---------------------------
                                       kda            
------------------------------------------------------
one_month_sumgames                   -0.003           
                                     (0.003)          
                                                      
one_month_rm_present_games            0.001           
                                     (0.006)          
                                                      
one_exp_sqared                       0.00001          
                                    (0.00001)         
                                                      
one_rm_squared                       0.00002          
                                    (0.0001)          
                                                      
duo_queue                            0.252*           
                                     (0.142)          
                                                      
team_ranked                         1.619***          
                                     (0.191)          
                                                      
jungle                              1.044***          
                                     (0.136)          
                                                      
mid                                 0.518***          
                                     (0.143)          
                                                      
bot_carry                           0.999***          
                                     (0.130)          
                                                      
bot_support                         0.857***          
                                     (0.149)          
                                                      
is_rm_1                              0.402**          
                                     (0.162)          
                                                      
is_rm_2                               0.257           
                                     (0.174)          
                                                      
is_rm_3                             3.363***          
                                     (0.210)          
                                                      
is_rm_4                             0.942***          
                                     (0.291)          
                                                      
is_rm_5                             0.581***          
                                     (0.181)          
                                                      
is_rm_6                             1.406***          
                                     (0.281)          
                                                      
is_rm_7                              0.278*           
                                     (0.154)          
                                                      
is_rm_8                               0.020           
                                     (0.144)          
                                                      
om_pct_two_third                    -0.502***         
                                     (0.187)          
                                                      
om_pct_three_third                  -1.178***         
                                     (0.308)          
                                                      
is_preseason                         -0.002           
                                     (0.124)          
                                                      
Constant                            2.726***          
                                     (0.206)          
                                                      
------------------------------------------------------
Observations                         10,923           
R2                                    0.057           
Adjusted R2                           0.055           
Residual Std. Error            3.886 (df = 10901)     
F Statistic                31.239*** (df = 21; 10901) 
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
