
KDA - One Month, Familiarity 1
===============================================
                        Dependent variable:    
                    ---------------------------
                                kda            
-----------------------------------------------
one_month_sumgames            -0.002           
                              (0.003)          
                                               
one_month_fcount             -0.008***         
                              (0.003)          
                                               
one_exp_sqared                0.00002          
                             (0.00001)         
                                               
one_fam_sqared               0.00005**         
                             (0.00002)         
                                               
duo_queue                      0.194           
                              (0.138)          
                                               
team_ranked                  1.560***          
                              (0.194)          
                                               
jungle                       1.053***          
                              (0.136)          
                                               
mid                          0.530***          
                              (0.143)          
                                               
bot_carry                    1.025***          
                              (0.130)          
                                               
bot_support                  0.833***          
                              (0.148)          
                                               
is_rm_1                      0.506***          
                              (0.155)          
                                               
is_rm_2                        0.219           
                              (0.173)          
                                               
is_rm_3                      3.231***          
                              (0.207)          
                                               
is_rm_4                       0.441*           
                              (0.248)          
                                               
is_rm_5                      0.646***          
                              (0.182)          
                                               
is_rm_6                      1.367***          
                              (0.279)          
                                               
is_rm_7                       0.320**          
                              (0.153)          
                                               
is_rm_8                       -0.023           
                              (0.143)          
                                               
is_preseason                  -0.048           
                              (0.122)          
                                               
Constant                     2.679***          
                              (0.205)          
                                               
-----------------------------------------------
Observations                  10,923           
R2                             0.056           
Adjusted R2                    0.054           
Residual Std. Error     3.887 (df = 10903)     
F Statistic         33.960*** (df = 19; 10903) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
