
Gold Earned - One Month Familiarity 2
========================================================
                                 Dependent variable:    
                             ---------------------------
                                         kda            
--------------------------------------------------------
three_month_sumgames                   -0.001           
                                       (0.001)          
                                                        
three_month_rm_present_games           -0.0001          
                                       (0.003)          
                                                        
three_exp_sqared                       0.00000          
                                      (0.00000)         
                                                        
three_rm_squared                       0.00001          
                                      (0.00002)         
                                                        
duo_queue                              0.298**          
                                       (0.147)          
                                                        
team_ranked                           1.682***          
                                       (0.191)          
                                                        
jungle                                1.040***          
                                       (0.144)          
                                                        
mid                                   0.565***          
                                       (0.156)          
                                                        
bot_carry                             0.967***          
                                       (0.138)          
                                                        
bot_support                           0.809***          
                                       (0.158)          
                                                        
is_rm_1                                0.376**          
                                       (0.191)          
                                                        
is_rm_2                                0.424**          
                                       (0.192)          
                                                        
is_rm_3                               3.552***          
                                       (0.247)          
                                                        
is_rm_4                               1.445***          
                                       (0.381)          
                                                        
is_rm_5                                0.466**          
                                       (0.207)          
                                                        
is_rm_6                               1.469***          
                                       (0.299)          
                                                        
is_rm_7                                0.356**          
                                       (0.169)          
                                                        
is_rm_8                                 0.150           
                                       (0.160)          
                                                        
tm_pct_two_third                      -1.192***         
                                       (0.269)          
                                                        
tm_pct_three_third                    -1.505***         
                                       (0.557)          
                                                        
is_preseason                            0.198           
                                       (0.153)          
                                                        
Constant                              2.726***          
                                       (0.241)          
                                                        
--------------------------------------------------------
Observations                            9,864           
R2                                      0.057           
Adjusted R2                             0.055           
Residual Std. Error               3.878 (df = 9842)     
F Statistic                   28.303*** (df = 21; 9842) 
========================================================
Note:                        *p<0.1; **p<0.05; ***p<0.01
