
KDA - One Month Familiarity 1
================================================
                         Dependent variable:    
                     ---------------------------
                                 kda            
------------------------------------------------
three_month_sumgames           -0.001           
                               (0.001)          
                                                
three_month_fcount             -0.0004          
                               (0.001)          
                                                
three_exp_sqared               0.00000          
                              (0.00000)         
                                                
three_fam_sqared              -0.00001          
                              (0.00000)         
                                                
duo_queue                      0.279*           
                               (0.146)          
                                                
team_ranked                   1.630***          
                               (0.193)          
                                                
jungle                        1.051***          
                               (0.144)          
                                                
mid                           0.561***          
                               (0.156)          
                                                
bot_carry                     0.979***          
                               (0.138)          
                                                
bot_support                   0.803***          
                               (0.158)          
                                                
is_rm_1                       0.474***          
                               (0.172)          
                                                
is_rm_2                        0.450**          
                               (0.198)          
                                                
is_rm_3                       3.214***          
                               (0.230)          
                                                
is_rm_4                         0.317           
                               (0.269)          
                                                
is_rm_5                        0.517**          
                               (0.209)          
                                                
is_rm_6                       1.401***          
                               (0.300)          
                                                
is_rm_7                        0.375**          
                               (0.169)          
                                                
is_rm_8                         0.146           
                               (0.160)          
                                                
is_preseason                   0.288*           
                               (0.167)          
                                                
Constant                      2.713***          
                               (0.246)          
                                                
------------------------------------------------
Observations                    9,864           
R2                              0.055           
Adjusted R2                     0.054           
Residual Std. Error       3.881 (df = 9844)     
F Statistic           30.359*** (df = 19; 9844) 
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
